
{

	"HTMLFileName":"slide.html",
	"pref__general__GenerateSmoothTransitions":"true",
	"pref__general__AutoKeyframeProperties":"true",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"PubDPSName":"Slider",
	"stage-Default Timeline_mark_ms":"0",
	"expanded:images/oba.jpg":"nil",
	"expanded:images/banho.jpg":"nil",
	"PubDPSDir":"C:\\Users\\aluno\\Documents\\Thuany\\Web\\projeto final\\Menu\\Conteudo\\slider\\",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/kid.jpg":"nil",
	"expanded:images/balde.jpg":"nil",
	"viewStartMs":"241.11764526367",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"PubDPS":"true",
	"symbol_stage":{
		"dummyStageParentWidth":"900px",
		"dummyStageParentHeight":"500px",
		"element_${_oba}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_kid}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"defaultStageParentHeight":"500px",
		"element_${_water}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_fish}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"defaultStageParentWidth":"900px",
		"element_${_balde}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_banho}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"}},
	"TransitionIdCounter":"37",
	"expanded:images/water.jpg":"nil",
	"StageZoomFactor":"100",
	"pixelsPerMs":"0.2",
	"expanded:images/fish.jpg":"nil",
	"usedBOM":"false",
	"nextElementColorIndex":"8",
	"stage-Default Timeline_playhead_ms":"2926",
	"PreloadAudio":"auto",
	"CompZoomFactor":"100",
	"viewStartY":"0"}