
{

	"HTMLFileName":"slide.html",
	"pref__general__AutoKeyframeProperties":"true",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/food.jpg":"nil",
	"PubDPSDir":".\\",
	"pref__general__GenerateSmoothTransitions":"true",
	"PubDPS":"true",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/food-q-c-400-300-8.jpg":"nil",
	"PubWeb":"false",
	"viewStartMs":"10190",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"TransitionIdCounter":"13",
	"expanded:images/food-q-c-400-300-3.jpg":"nil",
	"PreloadAudio":"auto",
	"CompZoomFactor":"100",
	"expanded:images/food-q-c-400-300-4.jpg":"nil",
	"pixelsPerMs":"0.2",
	"stage-Default Timeline_mark_ms":"0",
	"expanded:images/food-q-c-400-300-2.jpg":"nil",
	"usedBOM":"false",
	"nextElementColorIndex":"11",
	"stage-Default Timeline_playhead_ms":"12000",
	"symbol_stage":{
		"dummyStageParentWidth":"400px",
		"dummyStageParentHeight":"300px",
		"element_${_food-q-c-400-300-32}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${_food-q-c-400-300-22}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${_food-q-c-400-300-82}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_food-q-c-400-300-8}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_food-q-c-400-300-42}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"defaultStageParentHeight":"300px",
		"element_${_food-q-c-400-300-3}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${_food-q-c-400-300-2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"defaultStageParentWidth":"400px",
		"element_${_food}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_food-q-c-400-300-4}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"}},
	"viewStartY":"0",
	"StageZoomFactor":"100"}