
{

	"HTMLFileName":"slider.html",
	"expanded:images/sor%20ve%20te.jpg":"nil",
	"PosterCapturePos":"15000",
	"PubWebDir":".\\conteudo\\",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/pipoca.jpg":"nil",
	"PubDPS":"true",
	"PosterImagePath":"images/Poster.png",
	"pref__general__AutoKeyframeProperties":"true",
	"expanded:images/churros.jpg":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/hotdog.jpg":"nil",
	"expanded:images/Poster.png":"nil",
	"PubDPSDir":".\\",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"StageZoomFactor":"100",
	"expanded:images/algo%20dao.jpg":"nil",
	"PreloadAudio":"auto",
	"CompZoomFactor":"100",
	"viewStartY":"0",
	"pixelsPerMs":"0.2",
	"stage-Default Timeline_playhead_ms":"15000",
	"symbol_stage":{
		"dummyStageParentWidth":"400px",
		"element_${_sor_ve_te}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"dummyStageParentHeight":"300px",
		"element_${_pipoca2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${_churros}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${_pipoca}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_algo_dao2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"defaultStageParentHeight":"300px",
		"element_${_sor_ve_te2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_algo_dao}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"defaultStageParentWidth":"400px",
		"element_${_hotdog2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${_hotdog}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${_churros2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"}},
	"usedBOM":"false",
	"nextElementColorIndex":"12",
	"pref__general__GenerateSmoothTransitions":"true",
	"TransitionIdCounter":"17",
	"stage-Default Timeline_mark_ms":"0",
	"PubWeb":"false"}